### ISSUE TITLE
Crash in Web Sockets since upgrading to Swift 3.1

### ISSUE THREAD

**Issue by sjanuary** [IBM-Swift/Kitura-WebSocket#5]
I'm trying to upgrade [SwiftMetrics ](https://github.com/RuntimeTools/SwiftMetrics) to Swift 3.1 and Kitura-WebSocket 0.8.  At the moment I get this crash when a client tries to connect:
```
*** Error in `/home/sian/SwiftDashDemo/.build/debug/SwiftDashDemo': munmap_chunk(): invalid pointer: 0x00007fffc400ac70 ***

* thread #13, name = 'SwiftDashDemo', stop reason = signal SIGABRT
    frame #0: 0x00007ffff4201428 libc.so.6`__GI_raise(sig=6) at raise.c:54
(lldb) bt
* thread #13, name = 'SwiftDashDemo', stop reason = signal SIGABRT
  * frame #0: 0x00007ffff4201428 libc.so.6`__GI_raise(sig=6) at raise.c:54
    frame #1: 0x00007ffff420302a libc.so.6`__GI_abort at abort.c:89
    frame #2: 0x00007ffff42437ea libc.so.6`__libc_message(do_abort=<unavailable>, fmt=<unavailable>) at libc_fatal.c:175
    frame #3: 0x00007ffff424fae8 libc.so.6`__GI___libc_free at malloc.c:5004
    frame #4: 0x00007ffff424fa4e libc.so.6`__GI___libc_free at malloc.c:2840
    frame #5: 0x00007ffff424fa48 libc.so.6`__GI___libc_free(mem=<unavailable>) at malloc.c:2961
    frame #6: 0x00007ffff550ad62 libFoundation.so`function signature specialization <Arg[0] = Owned To Guaranteed, Arg[2] = Dead> of static Foundation.NSData.(base64EncodeBytes in _6A2A18DBA81B32BFAF1406C41D05FDF5) (Swift.Array<Swift.UInt8>, options : Foundation.NSData.Base64EncodingOptions) -> Swift.Array<Swift.UInt8> + 2578
    frame #7: 0x00007ffff5503aab libFoundation.so`Foundation.NSData.base64EncodedString (options : Foundation.NSData.Base64EncodingOptions) -> Swift.String + 475
    frame #8: 0x00000000005ab72e SwiftDashDemo`WSConnectionUpgradeFactory.upgrade(handler=<unavailable>, request=<unavailable>, response=<unavailable>, self=<unavailable>) -> (IncomingSocketProcessor?, String?) at WSConnectionUpgradeFactory.swift:69
    frame #9: 0x00000000005ac7b6 SwiftDashDemo`protocol witness for ConnectionUpgradeFactory.upgrade(handler : IncomingSocketHandler, request : ServerRequest, response : ServerResponse) -> (IncomingSocketProcessor?, String?) in conformance WSConnectionUpgradeFactory at WSConnectionUpgradeFactory.swift:0
    frame #10: 0x00000000004a4c47 SwiftDashDemo`ConnectionUpgrader.upgradeConnection(handler=<unavailable>, request=<unavailable>, response=<unavailable>, self=<unavailable>) -> () at ConnectionUpgrader.swift:74
    frame #11: 0x00000000004e9522 SwiftDashDemo`IncomingHTTPSocketProcessor.parsingComplete(self=<unavailable>) -> () at IncomingHTTPSocketProcessor.swift:238
    frame #12: 0x00000000004e8fec SwiftDashDemo`IncomingHTTPSocketProcessor.parse(buffer=<unavailable>, self=<unavailable>) -> () at IncomingHTTPSocketProcessor.swift:215
    frame #13: 0x00000000004e8404 SwiftDashDemo`IncomingHTTPSocketProcessor.process(buffer=<unavailable>, self=<unavailable>) -> Bool at IncomingHTTPSocketProcessor.swift:94
    frame #14: 0x00000000004ea607 SwiftDashDemo`protocol witness for IncomingSocketProcessor.process(NSData) -> Bool in conformance IncomingHTTPSocketProcessor at IncomingHTTPSocketProcessor.swift:0
    frame #15: 0x00000000004bca8e SwiftDashDemo`IncomingSocketHandler.handleReadHelper(self=<unavailable>) -> Bool at IncomingSocketHandler.swift:162
    frame #16: 0x00000000004bba66 SwiftDashDemo`IncomingSocketHandler.handleRead(self=<unavailable>) -> Bool at IncomingSocketHandler.swift:134
    frame #17: 0x00000000004af264 SwiftDashDemo`IncomingSocketManager.process(epollDescriptor=<unavailable>, self=<unavailable>) -> () at IncomingSocketManager.swift:169
    frame #18: 0x00000000004ad8b2 SwiftDashDemo`IncomingSocketManager.(self=<unavailable>, i=<unavailable>) -> IncomingSocketManager).(closure #1) at IncomingSocketManager.swift:78
    frame #19: 0x00000000004ad9d7 SwiftDashDemo`thunk at IncomingSocketManager.swift:0
    frame #20: 0x00007ffff7eec177 libdispatch.so`_dispatch_call_block_and_release + 7
    frame #21: 0x00007ffff7ef7edd libdispatch.so`_dispatch_queue_serial_drain + 493
    frame #22: 0x00007ffff7ef8890 libdispatch.so`_dispatch_queue_invoke + 976
    frame #23: 0x00007ffff7efa5f4 libdispatch.so`_dispatch_root_queue_drain + 372
    frame #24: 0x00007ffff7f18a18 libdispatch.so`overcommit_worker_main(unused=<unavailable>) at manager.c:315
    frame #25: 0x00007ffff5fc06ba libpthread.so.0`start_thread + 202
    frame #26: 0x00007ffff42d282d libc.so.6`__clone at clone.S:109
```

Has this been seen before, or is there anything we need to do differently to use web sockets in 3.1?

**Comment by shmuelk** [comment]
We have opened an issue with Apple with regard to the crash you are seeing. It is JIR https://bugs.swift.org/browse/SR-4435.

We see memory corruption on Linux when the Foundation NSData.base64EncodedString API is invoked.

**Comment by sjanuary** [comment]
As Swift is open source, could Kitura-WebSocket take a working `base64EncodedString` function from either Swift 3.0 or from master branch once it is fixed and copy it in to this codebase as a workaround for 3.1?

**Comment by bridger** [comment]
Apple's bug has been closed, but the task doesn't link to whatever code fixed the problem. I'm still hoping for a workaround before Swift 3.2.

**Comment by ianpartridge** [comment]
It is likely that Swift 3.1.1 will be released containing the fix.

**Comment by shmuelk** [comment]
The Kitura-WebSocket unit tests now pass on Swift 3.1.1. The issue with the memory corruption was fixed.

**Comment by sjanuary** [comment]
Good news
